# shrinkwrap-sandbox

maven-descriptor-plugin/: pom.xml
maven-descriptor-plugin/src/main/java/org/jboss/shrinkwrap/descriptor/mojo/: DescriptorGenerator.java
maven-descriptor-plugin/src/test/sample-webapp/: pom.xml
maven-descriptor-plugin/src/test/sample-webapp/src/main/java/com/acme/: WebAppFactory.java
